@import url(./fonts/poppins.css)
@import url(./fonts/inter.css)
@import url(./fonts/jetbrains-mono.css)
@import url(./fonts/material-symbols-rounded-filled.css)
@import url(./fonts/brand-symbols.css)



// General
html
    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-mono: 'JetBrains Mono', monospace
    --font-icon: 'Material Symbols Rounded', monospace
    --font-brand: 'Brand Symbols', monospace

    --color-app-pages-on-light: #376bfa
    --color-app-pages-on-dark: #3c9fff
    --color-app-blog-on-light: #8854d0
    --color-app-blog-on-dark: #c07fff
    --color-app-forms-on-light: #e84393
    --color-app-forms-on-dark: #f368e0
    --color-app-ecommerce-on-light: #ff4757
    --color-app-ecommerce-on-dark: #ff6b81
    --color-app-jobs-on-light: #ff6348
    --color-app-jobs-on-dark: #ff8d64
    --color-app-intranet-on-light: #ffa502
    --color-app-intranet-on-dark: #fed330
    --color-app-wiki-on-light: #20bf6b
    --color-app-wiki-on-dark: #26de81
    --color-app-marketing-on-light: #079992
    --color-app-marketing-on-dark: #4cceca



// Themes
html:not([data-theme]),
html[data-theme="light"]
    --color-primary: #3737FA
    --color-on-primary: #ffffff
    --color-secondary: #5f76f7
    --color-on-secondary: #ffffff
    --color-tertiary: #f34f0f
    --color-on-tertiary: #ffffff

    --color-text: #1e293b
    --color-text-soft: #475569
    --color-text-soft-disabled: #8d9baf

    --color-background: #ffffff
    --color-background-soft: #eaeef3
    --color-background-disabled: #f1f5f9

    --color-border: #e3e5e6
    --color-border-focused: #B2B6B8
    --color-border-disabled: #DFE1E2



html[data-theme="dark"]
    --color-primary: #3737FA
    --color-on-primary: #ffffff
    --color-secondary: #5f76f7
    --color-on-secondary: #ffffff
    --color-tertiary: #f34f0f
    --color-on-tertiary: #ffffff

    --color-text: #ffffff
    --color-text-soft: #ced1d5
    --color-text-soft-disabled: #858586

    --color-background: #343638
    --color-background-soft: #202123
    --color-background-disabled: #2a2b2d

    --color-border: #515255
    --color-border-focused: #818185
    --color-border-disabled: #2f3033